<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ZOMATO PROJECT</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="zomato.css">
</head>

<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-light bg-light navbar-container">
            <div class="container-fluid mx-2">
                <logo class="navbar-brand">
                    <img src="./logo.png" alt="logo" width="90px">
                </logo>
                <form class="d-flex">
                    <button class="btn" type="Order Food">Order Food</button>
                </form>
            </div>
        </nav>
    </header>

    <!-- Hero section -->
    <bgc class="bg-color">
        <section class="hero-container">
            <div1 class="hero-heading-container">
                <h1 class="hero-heading">Order food from <br> favourite restaurants <br> near you.</h1>
                <div class="hero-button">
                    <button class="btn" type="Order Now">Order Now</button>
                </div>
            </div1>
            <div2 class="hero-image-container">
                <img class="hero-pattern" src="svg/herobgpattren.svg" alt="herobgpattern" height="550px" width="450px">
                <img class="hero-shape" src="svg/heroShape.svg" alt="heroshape" height="550px" width="450px">
                <img class="hero-image" src="./hero.jpg" alt="hero" height="350px" width="520px">
            </div2>
        </section>

        <!-- Video Footage -->
        <section class="video-container">
            <div class="video">
                <iframe src="https://player.vimeo.com/video/323795266" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" class="chef__video"></iframe>
            </div>
            <div class="video-content">
                <p>Your food will be prepared safely with an experienced chef, without <br> compromising on the quality and hygiene.</p>
            </div>
        </section>


        <!-- Explore Section -->
        <section class="explore-menu-container">
            <div class="explore-menu">
                <h1 class="menu-head">Explore our menu</h1>
                <div class="menu-cards">
                    <div class="burger">
                        <img class="burger-img" src="./burger.jpg" alt="burger" height="320" width="300">
                        <div class="burger-content">
                            <h5 class="text-burger1">Burgers</h5>
                            <h6 class="text-burger2">Burger King, Mcdonalds, Burger Place</h6>
                            <h5 class="text-burger3">+3</h5>
                        </div>
                    </div>
                    <div class="pizza">
                        <img class="pizza-img" src="./pizza.jpg" alt="pizza" height="320" width="300">
                        <div class="pizza-content">
                            <h5 class="text-pizza1">Pizza</h5>
                            <h6 class="text-pizza2">Pizza Hut, Domino's Pizza</h6>
                            <h5 class="text-pizza3">+3</h5>
                        </div>
                    </div>
                    <div class="ice-creams">
                        <img class="icecreams-img" src="./iceCream.jpg" alt="iceCream" height="320" width="300">
                        <div class="iceCream-content">
                            <h5 class="text-iceCream1">Ice Creams</h5>
                            <h6 class="text-iceCream2">Baskin Robins, Ibaco</h6>
                            <h5 class="text-iceCream3">+3</h5>
                        </div>
                    </div>
                </div>
                <div class="btn-view-more">
                    <div class="box">
                        <h5>View More</h5>
                    </div>
                </div>
            </div>
        </section>


        <!-- Restaurants Section -->
        <section class="restaurants-container">
            <div>
                <h1 class="h1-order-food">Order From 100s of restaurants</h1>
            </div>
            <div class="images-4">
                <div class="images-4-1">
                    <img class="img-res1" src="./restaurant1.jpg" alt="restaurant1" height="200px" width="250px">
                    <img class="img-res2" src="./restaurant2.jpg" alt="restaurant2" height="270px" width="300px">
                </div>
                <div class="images-4-2">
                    <img class="img-res4" src="./restaurant4.jpg" alt="restaurant4" height="270px" width="300px">
                    <img class="img-res3" src="./restaurant3.jpg" alt="restaurant3" height="200px" width="250px">
                </div>
            </div>
        </section>

        <!-- Updates section -->
        <section class="stay-update-container">
            <div class="stayup">Stay Updated</div>
            <div class="box-button">
                <div class="input-group mb-3">
                    <div class="mailbox">
                        <input type="text" class="form-control" placeholder="email@email.com" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    </div>
                    <div class="order-now-btn">
                        <button class="btn btn-danger" type="Get Updates">Get Updates</button>
                    </div>
                </div>
            </div>
        </section>


        <!-- Brand quote -->
        <section class="brand-quote">
            <div class="image-text">
                <img class="full-image" src="./jason-dent-S53ekmu8KkE-unsplash.jpg" alt="image-text" height="300px" width="1000px">
                <div class="full-text">
                    <h1 class="full-text">When a man's stomach is full it makes no difference whether he is rich or poor.</h1>
                </div>
            </div>
        </section>
    </bgc>

    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <img class="footer-logo" src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/12/05/761648-zomato-dna.jpg" alt="logo" height="200px" width="400px">
            <div class="footer-content">
                <ul>
                    <li>Pricing</li>
                    <li>Terms and condition</li>
                    <li>Partnership</li>
                    <li>Career</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </footer>



</body>

</html>
